<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 style="color: gray;">User Management</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Occupation</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
        </table>
    </div>

    <!-- модальное окно для редактирования -->
    <div class="modal" id="editModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit User</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- тело модального окна -->
                <div class="modal-body">
                    <form id="editForm">

                        <div class="form-group">
                            <label for="editName">Name:</label>
                            <input type="text" class="form-control" id="editName" name="editName" required>
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email:</label>
                            <input type="email" class="form-control" id="editEmail" name="editEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="editCity">City:</label>
                            <input type="text" class="form-control" id="editCity" name="editCity" required>
                        </div>
                        <div class="form-group">
                            <label for="editOccupation">Occupation:</label>
                            <select class="form-control" id="editOccupation" name="editOccupation" required>
                                <option value="Student">Student</option>
                                <option value="Working">Working</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editPassword">Password:</label>
                            <input type="text" class="form-control" id="editPassword" name="editPassword">
                            <small class="form-text text-muted">Leave it blank if you dont wanna change the password</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function displayUsers() {
            const userTableBody = document.getElementById("userTableBody");
            userTableBody.innerHTML = "";

            const users = JSON.parse(localStorage.getItem("users")) || [];

            users.forEach((user, index) => {
                const row = userTableBody.insertRow();

                row.insertCell(0).textContent = user.name;
                row.insertCell(1).textContent = user.email;
                row.insertCell(2).textContent = user.city;
                row.insertCell(3).textContent = user.occupation;
                row.insertCell(4).textContent = user.password;

                const editBtn = document.createElement("button");
                editBtn.textContent = "Edit";
                editBtn.className = "btn btn-warning btn-sm";
                editBtn.onclick = function () {
                    openEditModal(index);
                };
                row.insertCell(5).appendChild(editBtn);

                const deleteBtn = document.createElement("button");
                deleteBtn.textContent = "Delete";
                deleteBtn.className = "btn btn-danger btn-sm ml-1";
                deleteBtn.onclick = function () {
                    deleteUser(index);
                };
                row.insertCell(6).appendChild(deleteBtn);
            });
        }

        function openEditModal(index) {
            const users = JSON.parse(localStorage.getItem("users")) || [];
            const user = users[index];

            // заполняем форму редактирования данными пользователя

            document.getElementById("editForm").innerHTML = `
                <div class="form-group">
                    <label for="editName">Name:</label>
                    <input type="text" class="form-control" id="editName" name="editName" value="${user.name}" required>
                </div>
                <div class="form-group">
                    <label for="editEmail">Email:</label>
                    <input type="email" class="form-control" id="editEmail" name="editEmail" value="${user.email}" required>
                </div>
                <div class="form-group">
                    <label for="editCity">City:</label>
                    <input type="text" class="form-control" id="editCity" name="editCity" value="${user.city}" required>
                </div>
                <div class="form-group">
                    <label for="editOccupation">Occupation:</label>
                    <select class="form-control" id="editOccupation" name="editOccupation" required>
                        <option value="Student" ${user.occupation === 'Student' ? 'selected' : ''}>Student</option>
                        <option value="Working" ${user.occupation === 'Working' ? 'selected' : ''}>Working</option>
                        <option value="Other" ${user.occupation === 'Other' ? 'selected' : ''}>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editPassword">Password:</label>
                    <input type="text" class="form-control" id="editPassword" name="editPassword" value="${user.password}">
                    <small class="form-text text-muted">Leave it blank if you dont wanna change the password.</small>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            `;

             // Открываем модальное окно
            document.getElementById("editModal").style.display = "block";

            // добавляем ивент листенер для сохранения изменений

            document.getElementById("editForm").addEventListener("submit", function (event) {
                event.preventDefault();

                 // Обновляем данные пользователя
                user.name = document.getElementById("editName").value;
                user.email = document.getElementById("editEmail").value;
                user.city = document.getElementById("editCity").value;
                user.occupation = document.getElementById("editOccupation").value;
                 
                const newPassword = document.getElementById("editPassword").value;
                if (newPassword) {
                    user.password = newPassword;
                }
                 // Обновляем данные в локалсторейдж

                localStorage.setItem("users", JSON.stringify(users));
                 // Закрвыаем модальное окно
                document.getElementById("editModal").style.display = "none";

                // Апдейт страницы
                displayUsers();
            });
        }
          // Функция удаления данных юзера
        function deleteUser(index) {
            const users = JSON.parse(localStorage.getItem("users")) || [];
            users.splice(index, 1);
            localStorage.setItem("users", JSON.stringify(users));
            displayUsers();
        }

        displayUsers();
    </script>
</body>

</html>
