<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Store</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #494d55;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .course-box {
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            display: flex;
            align-items: center;
        }

        .course-details {
            flex: 1;
            padding-right: 20px; /* Add spacing between text and button */
        }

        .course-box button {
            margin-left: auto; /* Align button to the right */
        }

        .add-to-basket,
        .remove-from-basket {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Course Store</h1>
    </header>
    <div class="container">
        <h2>Courses</h2>
        <div id="course-list">
            <!-- Bootstrap card for each course -->
            <div class="card course-box">
                <div class="course-details">
                    <h5 class="card-title" data-name="Speaking Club" data-price="20.00">Speaking Club</h5>
                    <p class="card-text">Improve your public speaking skills with this engaging club.</p>
                    <p class="card-text"><strong>Price: $20.00</strong></p>
                </div>
                <button class="btn btn-success add-to-basket">Add to Basket</button>
            </div>
            <div class="card course-box">
                <div class="course-details">
                    <h5 class="card-title" data-name="Math A level" data-price="120.00">Math A level</h5>
                    <p class="card-text">Master the fundamentals of mathematics at an advanced level.</p>
                    <p class="card-text"><strong>Price: $120.00</strong></p>
                </div>
                <button class="btn btn-success add-to-basket">Add to Basket</button>
            </div>
            <!-- Add more course boxes here -->
            <div class="card course-box">
                <div class="course-details">
                    <h5 class="card-title" data-name="Python Programming" data-price="79.99">Python Programming</h5>
                    <p class="card-text">Learn Python programming from basics to advanced concepts.</p>
                    <p class="card-text"><strong>Price: $79.99</strong></p>
                </div>
                <button class="btn btn-success add-to-basket">Add to Basket</button>
            </div>

            <div class="card course-box">
                <div class="course-details">
                    <h5 class="card-title" data-name="Digital Marketing" data-price="59.99">Digital Marketing</h5>
                    <p class="card-text">Explore the world of digital marketing and build effective strategies..</p>
                    <p class="card-text"><strong>Price: $59.99</strong></p>
                </div>
                <button class="btn btn-success add-to-basket">Add to Basket</button>
            </div>
            
            
            
        </div>
        <h2>Shopping Basket</h2>
        <ul id="basket">
        </ul>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const courseList = document.getElementById('course-list');
        const basket = document.getElementById('basket');

        courseList.addEventListener('click', function (event) {
            if (event.target.classList.contains('add-to-basket')) {
                const courseItem = event.target.closest('.course-box');
                const courseName = courseItem.querySelector('.card-title').getAttribute('data-name');
                const coursePrice = parseFloat(courseItem.querySelector('.card-title').getAttribute('data-price'));

                const basketItem = document.createElement('li');
                basketItem.innerHTML = `
                    <span>${courseName}</span>
                    <span>$${coursePrice.toFixed(2)}</span>
                    <button class="remove-from-basket">Remove</button>
                `;

                basket.appendChild(basketItem);

                updateTotalPrice();
            }
        });

        basket.addEventListener('click', function (event) {
            if (event.target.classList.contains('remove-from-basket')) {
                const basketItem = event.target.parentElement;
                basket.removeChild(basketItem);

                updateTotalPrice();
            }
        });

        function updateTotalPrice() {
            const basketItems = document.querySelectorAll('#basket li');
            let totalPrice = 0;

            basketItems.forEach((item) => {
                const price = parseFloat(item.querySelector('span:nth-child(2)').textContent.replace('$', ''));
                totalPrice += price;
            });

            const totalElement = document.getElementById('total-price');
            if (totalElement) {
                totalElement.textContent = `$${totalPrice.toFixed(2)}`;
            }
        }
    </script>
</body>

</html>
