<!DOCTYPE html>
 <html lang="en"> 
<head>
    <title>The Jurek Community</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css"> 
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your styles for visual adaptation here */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (height: width) */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
    
     

<body>
    
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/jurek.png" alt="icon"></span>
                    <span class="text"><span class="highlight">THE JUREK</span>COMMUNITY</span></a>
            </h1>
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#testimonials">Community</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Courses</a></li>                        
                        <li class="nav-item"><a class="scrollto" href="#team">Team</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">Pricing</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="scrollto btn btn-secondary" href="signin.html">Sign In</a></li>

                    </ul>
                </div>
            </nav>                  
        </div>
        
    </header>
    <div id="hero" class="hero-section">
        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide mx-auto" data-ride="carousel" data-interval="10000">
            <div class="container text-center"> 
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
                    <li data-slide-to="1" data-target="#hero-carousel"></li>
                    <li data-slide-to="2" data-target="#hero-carousel"></li>
                </ol>     
                <a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    
                <div class="carousel-inner">
                    <div class="item item-1 active">
                        <div class="item-content container text-center">
                            <div class="item-content-inner">
                                <h2 class="heading">The Jurek Community <br class="hidden-xs">Who are we?</h2>
                                <img class="figure-image img-responsive" src="assets/aituback.jpg" alt="image" style="width: 80%; margin: 0 auto;">
                                <p class="intro">We are a community of active and impetuous young people who are ready to turn ideas into reality!</p>
                                <a class="btn btn-primary btn-cta" href="https://www.instagram.com/jurek.live/" target="_blank">Get Started</a>
                            </div>
                        </div>
                    </div>  
                    <div class="item item-2">
                        <div class="item-content container text-center">
                            <div class="item-content-inner">
                                <h2 class="heading"></h2>
                                <img class="figure-image img-responsive" src="assets/aitubb.jpg" alt="image" style="width: 80%; margin: 0 auto;">
                                <p class="intro">We are an organization that can become a home for your project on social, creative topics.</p>
                                <a class="btn btn-primary btn-cta" href="https://www.instagram.com/jurek.live/" target="_blank">Find out more</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="item item-3">
                        <div class="item-content container text-center">
                            <div class="item-content-inner">
                                <h2 class="heading"></h2>
                                <p class="intro">We are waiting for you! Join us!</p>
                                <a class="btn btn-primary btn-cta" href="https://www.instagram.com/jurek.live/" target="_blank">Try it now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">What is community?</h2>
            <p class="intro">(Youth associations)– voluntary, self-governing, non-profit formations created on the initiative of young citizens who have united on the basis of common interests to carry out joint activities</p>
            <ul class="technologies list-inline">
                <li><img src="assets/aitu.png" alt="Bootstrap"></li>
            </ul>
        </div>
    </div>
    

    
    
    <div id="testimonials" class="testimonials-section">
        <div class="container">
            
            
            <hr>
            
            
            <h2 class="section-title text-center">Ұлағатты сөздер</h2>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/%D0%B0%D0%B1%D0%B0%D0%B9.jpg" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p> Ғылым таппай мақтанба,
Орын таппай баптанба,
Құмарланып шаттанба,
Ойнап босқа күлуге.
Бес нәрседен қашық бол,
Бес нәрсеге асық бол,
                        Адам болам десеңіз. </p>
                        <div class="quote-source">
                            <span class="name">Абай Құнанбайұлы</span>
                            <span class="meta">.</span>
                        </div>
                    </blockquote>
                
                </div>
            </div>
            
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/%D0%BA%D0%BE%D0%BD%D0%B0%D0%B5%D0%B2.jpg" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Өмірдің екі тірегі бар. Үйренуден жалықпау, үйретуден аянбау. </p>
                        <div class="quote-source">
                            <span class="name">Дінмұхамед Қонаев</span>
                            <span class="meta">.</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/%D0%B1%D0%B0%D1%83.jpg" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Тіл - елдің елдігінің, оның ғылымы мен мәдениетінің, өнеркәсібінің, қоғамдық құрылысының, салт-санасының, жауынгерлік дәстүрінің, ұлттық мұрасының қай дәрежеде екенін білдіріп тұратын көрсеткіш.</p>
                        <div class="quote-source">
                            <span class="name">Бауыржан Момышұлы</span>
                            <span class="meta">.</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/%D0%B0%D0%BB%D0%B8.jpg" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Байлық түбі – ақыл һәм қол ұсталығы. Осы екеуі қосылмай адам баласы қазынаға жарымайды.</p>
                         <div class="quote-source">
                            <span class="name">Әлихан Бөкейханов</span>
                            <span class="meta">.</span>
                        </div>
                    </blockquote>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div id="features" class="features-section">
        <div class="container text-center">
            <div class="tabbed-area row">
                
                <ul class="feature-nav nav nav-pill nav-stacked text-left col-md-4 col-sm-6 col-xs-12 col-md-push-8 col-sm-push-6 col-xs-push-0" role="tablist">
                     <li role="presentation" class="active"><a href="#feature-1" aria-controls="feature-1" role="tab" data-toggle="tab"><i class="fa fa-magic"></i>Reading Club</a></li>
                     <li role="presentation"><a href="#feature-2" aria-controls="feature-2" role="tab" data-toggle="tab"><i class="fa fa-cubes"></i>Speaking Club</a></li>
                     <li role="presentation"><a href="#feature-3" aria-controls="feature-3" role="tab" data-toggle="tab"><i class="fa fa-bar-chart"></i>Physics A Level</a></li>
                    
                    <li role="presentation"><a href="#feature-4" aria-controls="feature-4" role="tab" data-toggle="tab"><i class="fa fa-star"></i>German language</a></li>
                    
                    <li role="presentation"><a href="#feature-5" aria-controls="feature-5" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i>English language</a></li>
                    
                    <li role="presentation"><a href="#feature-6" aria-controls="feature-6" role="tab" data-toggle="tab"><i class="fa fa-tablet"></i>Math A Level</a></li>
                    <li role="presentation"><a href="#feature-7" aria-controls="feature-7" role="tab" data-toggle="tab"><i class="fa fa-file-code-o"></i>History</a></li>
                    <li role="presentation"><a href="#feature-8" aria-controls="feature-8" role="tab" data-toggle="tab"><i class="fa fa-heart"></i>Music &amp; Art Classes</a></li>
                    
                </ul>
                
                
                <div class="feature-content tab-content col-md-8 col-sm-6 col-xs-12 col-md-pull-4 col-sm-pull-6 col-xs-pull-0">
                    <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                        <a href="https://www.instagram.com/jurek.live/" target="_blank"><img class="img-responsive" src="assets/course.jpg" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-2">
                        <a href="https://www.instagram.com/jurek.live/"><img class="img-responsive" src="assets/course1.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-3">
                        <a href="https://www.instagram.com/jurek.live/" target="_blank"><img class="img-responsive" src="assets/backg.jpg" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-4">
                        <a href="https://www.instagram.com/jurek.live/" target="_blank"><img class="img-responsive" src="assets/course.jpg" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-5">
                        <a href="https://www.instagram.com/jurek.live/" target="_blank"><img class="img-responsive" src="assets/b2.jpg" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-6">
                        <a href="https://www.instagram.com/jurek.live/" target="_blank"><img class="img-responsive" src="assets/b3.jpg" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-7">
                        <a href="https://www.instagram.com/jurek.live/" target="_blank"><img class="img-responsive" src="assets/backg.jpg" alt="screenshot" ></a>
                    </div>
                    
                      
                    
                    
                </div>

                
            </div>
            
        </div>
    </div>
    
    <div class="team-section" id="team">
        <div class="container text-center">
            <h2 class="section-title">Our Team</h2>
            <p class="intro">See who are behind The Jurek</p>
            <div class="story">
            </div>
            <div class="members-wrapper row">
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/ddmm.jpg" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Abdikarim Merey. Dayana Belyalova</h3>
                            <div class="member-title">Student </div>
                            <ul class="social list-inline">
                                <li><a class="twitter" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                
                                <li><a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                            </ul>
                            <div class="member-desc">
                               <p>infa tuda suda  <a href="https://twitter.com" target="_blank">Twitter</a> and <a href="https://www.facebook.com" target="_blank">Facebook</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/oskr.jpg" alt="Oskr" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Aliaskar Uteshkaliyev </h3>
                            <div class="member-title"> Student </div>
                            <ul class="social list-inline">
                                <li><a class="twitter" href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.doppnet.com/" target="_blank"><i class="fa fa-globe"></i></a></li>
                                <li><a class="github" href="https://github.com" target="_blank"><i class="fa fa-github"></i></a></li>
                               
                                
                            </ul>
                            <div class="member-desc">
                                <p>info <a href="https://twitter.com" target="_blank">Twitter</a> check out his <a href="https://github.com" target="_blank">Github</a>
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="pricing" class="pricing-section">
        <div class="container text-center">
           
            
                
            <div class="intro"></div>
            <h2 class="section-title">Pricing</h2>
            <br>
            <p>Get a chance to purchase the course!</p>
            <div id="countdown">2 days, 0 hours, 0 minutes, 0 seconds</div>
            <br><br>
            <a class="btn btn-cta btn-primary" href="box.html">Purchase course</a> 
    
            <script>
                 
                function updateCountdown() {
                    const countdownDiv = document.getElementById("countdown");
                    const countdownDate = new Date("2023-11-25T00:00:00").getTime(); 
                    const now = new Date().getTime();
                    const timeRemaining = countdownDate - now;
        
                    if (timeRemaining <= 0) {
                        countdownDiv.textContent = "Time's up!";
                        
                        // event handling
                        countdownDiv.style.backgroundColor = "red";
                    } else {
                        const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                        const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                        const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
                        
                        countdownDiv.textContent = `${days} days, ${hours} hours, ${minutes} minutes, ${seconds} seconds`;
                    }
                }
        
                // update countdown every 1000ms
                const countdownInterval = setInterval(updateCountdown, 1000);
                
                // stop the countdown
                setTimeout(() => {
                    clearInterval(countdownInterval);
                    updateCountdown(); 
                }, 2 * 24 * 60 * 60 * 1000); 
            </script>
            <br><br>
            <hr>
            <div class="pricing-wrapper">
                <div class="item item-1 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Speaking Club</h3>
                        <div class="price-figure">
                            <span class="currency">$</span><span class="number">20</span>
                        </div>
                        <div class="price-desc">
                            <p>info</p>
                           <a href="https://www.instagram.com/mereyabdikarim/?hl=">License Details</a>
                            
                            
                        </div>
                        <a class="btn btn-cta" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm">Buy Now</a>
                        
                    </div>
                </div>
                <div class="item item-2 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Art Classes</h3>
                        <div class="price-figure">
                            <span class="currency">$</span><span class="number">80</span>
                        </div>
                        <div class="price-desc">
                            <p>info</p>
                           <a href="https://www.instagram.com/mereyabdikarim/?hl=">License Details</a>
                            
                            
                        </div>
                        <a class="btn btn-cta" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm">Buy Now</a>
                        
                    </div>
                </div>
                
                <div class="item item-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Math A level</h3>
                        <div class="price-figure">
                            <span class="currency">$</span><span class="number">1200</span>
                        </div>
                        <div class="price-desc">
                            <p>info</p>
                            <a href=https://www.instagram.com/mereyabdikarim/?hl= target="_blank">License Details</a>
                        </div>
                        <a class="btn btn-cta" href="https://www.instagram.com/mereyabdikarim/?hl=" target="_blank">Buy Now</a>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Contact Us</h2>
            

            <a class="btn btn-cta btn-primary" href="form.html">Join us</a> <br><br>
            <a class="btn btn-cta btn-primary" href="https://www.instagram.com/mereyabdikarim/?hl=">Instagram</a>
            
        </div>
    </div>
    
    <footer class="footer text-center">
        <div class="container">
            <small class="copyright"> <i class="fa fa-heart"></i> by <a href="https://www.instagram.com/mereyabdikarim/?hl=">Abdikarim Merey, Belyalova Dayana, Aliyaskar Uteshkaliyev </a> </small>
            
            
        </div>
    </footer>
     
    
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

