<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #494d55;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .course-box {
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .course-box span {
            flex: 1;
        }
        .course-box button {
            margin-left: 10px;
        }
        .add-to-basket, .remove-from-basket {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mt-5 text-center">
        <h2 style="color: gray;">Join our community!</h2>
        <img src="assets/logo.png" alt="Community Logo" class="img-fluid mx-auto d-block mb-4">

        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Example: Dayana" required>
            </div>
      
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Example: email@gmail.com" required>
                <div id="emailError" style="color: red;"></div>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="Example: Astana" required>
            </div>

            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <select class="form-control" id="occupation" name="occupation" required>
                    <option value="Student">Student</option>
                    <option value="Working">Working</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Example: 77770846016" required>
                <div id="phoneError" style="color: red;"></div>
            </div>

            <div class="form-group">
                <label for="reason">Why do you want to join us?</label>
                <textarea class="form-control" id="reason" name="reason" required></textarea>
            </div>


            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="subscribe" name="subscribe">
                <label class="form-check-label" for="subscribe">Subscribe to our newsletter</label>
            </div>

            <button type="button" class="btn btn-primary" id="submitBtn">Submit</button>

            <div id="thankYouMessage" style="display: none; color: green; margin-top: 10px;">Thank you!</div>
        </form>
    </div>

    <script>
          document.getElementById("submitBtn").addEventListener("click", function () {
            // get values
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const city = document.getElementById("city").value;
            const occupation = document.getElementById("occupation").value;
            const phone = document.getElementById("phone").value;
            const reason = document.getElementById("reason").value;

            // basic form validation
            if (!name || !email || !password || !city || !occupation || !phone || !reason) {
                alert("Please fill in all the required fields.");
                return;
            }

            if (!document.getElementById("subscribe").checked) {
                alert("You must subscribe to our newsletter.");
                return;
            }

            document.getElementById("registrationForm").style.display = "none";
            alert("Thank you!");
           
            // парсим данные и сохраняем в локалторейдж
            const user = {
                name: name,
                email: email,
                password: password,
                city: city,
                occupation: occupation,
                phone: phone,
                reason: reason,
                subscribe: document.getElementById("subscribe").checked
            };

            const existingUsers = JSON.parse(localStorage.getItem("users")) || [];
            existingUsers.push(user);
            localStorage.setItem("users", JSON.stringify(existingUsers));

            document.getElementById("registrationForm").reset();
            displayUsers();
        });

     

        // Real-time validation for email
        document.getElementById("email").addEventListener("input", function () {
            const email = document.getElementById("email").value;
            const emailError = document.getElementById("emailError");
            if (!isValidEmail(email)) {
                emailError.textContent = "Invalid email format";
            } else {
                emailError.textContent = "";
            }
        });

        // Real-time validation for phone number
        document.getElementById("phone").addEventListener("input", function () {
            const phone = document.getElementById("phone").value;
            const phoneError = document.getElementById("phoneError");
            if (!isValidPhoneNumber(phone)) {
                phoneError.textContent = "Invalid phone number format (up to 11 digits)";
            } else {
                phoneError.textContent = "";
            }
        });

        // Function to validate email format
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Function to validate phone number format
        function isValidPhoneNumber(phone) {
            const phoneRegex = /^[0-9]{1,11}$/;
            return phoneRegex.test(phone);
        }
   
    </script>
</body>

</html>
