<!DOCTYPE html>
<html>

<head>
    <title>Sign in</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="container mt-5 text-center">
        <h2 style="color: gray;">Sign in your account!</h2>
        <img src="assets/logo.png" alt="Community Logo" class="img-fluid mx-auto d-block mb-4">

        <div id="signin" class="signin-section">
            <div class="container text-center">
                <p>Please enter your email and password to sign in.</p>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <form id="signin-form">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Your password" required>
                            </div>
                            <button type="button" class="btn btn-secondary" onclick="signIn()">Sign In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function signIn() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (email.toLowerCase() === "admin" && password.toLowerCase() === "admin") {
                // перенаправляем на страницу админ панели
                window.location.href = "adminpanel.html";
            } else {
                // получаем сохраненных пользователей из локалсторейдж
                const users = JSON.parse(localStorage.getItem("users")) || [];

                // ищем пользователя с введенным email
                const user = users.find(u => u.email === email);

                // проверяем схожесть паролей
                if (user && user.password === password) {
                    alert("Login successful!");
                    // Перенаправляем пользователя на целевую страницу
                    window.location.href = "index.html";
                } else {
                    alert("Incorrect email or password");
                }
            }
        }
    </script>
</body>

</html>
